* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--color-panel-gray) !important;
  color: var(--color-light-gray);
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: 400;
  user-select: none;
}

h1 {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 5px;
}

hr {
  border: 1px solid var(--color-dark-gray);
  margin: 10px 0;
}

span.link {
  color: var(--color-blue);
  display: block;
  font-size: 11px;
}

span.link:hover {
  cursor: pointer;
}

#preferences {
  padding: 10px 18px;
}

.flexRow {
  display: flex;
  justify-content: space-between;
}

.button {
  background-color: var(--color-dark-gray);
  border: none;
  color: var(--color-light-gray);
  font-size: 12px;
  padding: 5px 20px;
  min-width: 100px;
  outline: none;
}

.button:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.button.active {
  background-color: var(--color-blue);
}

/* https://www.w3schools.com/howto/howto_js_rangeslider.asp */

.slider {
  background-color: var(--color-yellow);
  height: 2px;
  margin: 0;
  outline: none;
  width: 85%;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  background-color: var(--color-light-gray);
  border-radius: 50%;
  cursor: pointer;
  height: 14px;
  width: 14px;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb:hover {
  background-color: var(--color-blue);
}

.sliderValue {
  background-color: transparent;
  border: 0;
  color: var(--color-blue);
  margin-left: 5px;
  position: relative;
  top: 4px;
  width: 30px;
}

/* https://codepen.io/spacemonkey/pen/vmZROv */

.styled-checkbox,
.styled-radio {
  opacity: 0;
  position: absolute;
}

.styled-checkbox+label,
.styled-radio+label {
  cursor: pointer;
  display: block;
  margin: 5px 0;
  position: relative;
}

/* Box */
.styled-checkbox+label:before,
.styled-radio+label:before {
  background-color: var(--color-light-gray);
  content: '';
  display: inline-block;
  height: 14px;
  margin-right: 5px;
  vertical-align: text-top;
  width: 14px;
}

.styled-radio+label:before {
  border-radius: 50%;
}

/* Box hover */
.styled-checkbox:hover+label:before,
.styled-radio:hover+label:before {
  background-color: var(--color-blue);
}

/* Box checked */
.styled-checkbox:checked+label:before,
.styled-radio:checked+label:before {
  background-color: var(--color-blue);
}

/* Disabled state label. */
.styled-checkbox:disabled+label,
.styled-radio:disabled+label {
  color: #b8b8b8;
  cursor: auto;
}

/* Disabled box. */
.styled-checkbox:disabled+label:before,
.styled-radio:disabled+label:before {
  background-color: var(--color-mid-gray);
  box-shadow: none;
}

/* Checkmark. Could be replaced with an image */
.styled-checkbox:checked+label:after {
  background-color: white;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  content: '';
  height: 2px;
  left: 3px;
  position: absolute;
  top: 7px;
  width: 2px;
  transform: rotate(45deg) scale(0.75);
}

.styled-radio:checked+label:after {
  background-color: white;
  border-radius: 50%;
  content: '';
  height: 4px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.styled-select {
  background-color: var(--color-dark-gray);
  border: 0;
  border-bottom: 1px solid var(--color-light-gray);
  color: var(--color-light-gray);
  display: block;
  font-size: 11px;
  margin-bottom: 5px;
  min-width: 200px;
  outline: none;
  padding: 5px;
}

.styled-select:focus {
  outline: none;
}