:root {
  /* All color values are modified via ThemeManager on app launch
  /* and once AE interface brightness changes.
  /* I am leaving these values here just for the reference */

  --color-blue: #4a8ae4;
  --color-graph-gray: #444444;
  --color-graph-gray-with-alpha: #44444477;
  --color-yellow: #fdbf28;
  --color-orange: #eb590c;
  --color-white: #ffffff;
  --color-light-gray: #cccccc;

  /* AE DARK THEME */
  --color-dark-gray: #272727;
  --color-mid-gray: #666666;
  --color-panel-gray: #303030;

  /* AE LIGHT THEME */
  /* --color-dark-gray: #3E3E3E; */
  /* --color-mid-gray: #8C8C8C; */
  /* --color-panel-gray: #4B4B4B; */

  --divider-margin: 2px;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../files/opensans-400-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215,
    U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../files/opensans-600-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215,
    U+E0FF, U+EFFD, U+F000;
}
