.preset {
  cursor: pointer;
  float: left;
  margin: 2px;
  position: relative;
  text-align: center;
}

/* */

.preset circle,
.preset.selected circle {
  fill: var(--color-light-gray);
}

.preset:hover circle {
  fill: var(--color-white);
}

/* */

.preset .deleteButton {
  background-color: var(--color-dark-gray);
  border-radius: 50%;
  color: var(--color-light-gray);
  display: none;
  font-size: 8px;
  height: 16px;
  position: absolute;
  right: -8px;
  top: -8px;
  width: 16px;
  z-index: 1;
}

.preset:hover .deleteButton {
  display: block;
}

.preset .deleteButton:hover {
  background-color: var(--color-orange);
}

/* */

.preset path,
.preset.selected path {
  fill: none;
  stroke: var(--color-light-gray);
  stroke-linecap: round;
}

.preset:hover path {
  stroke: var(--color-white);
}

/* */

.preset span {
  color: var(--color-mid-gray);
  display: inherit;
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preset.selected span {
  color: var(--color-light-gray);
}

.preset:hover span {
  color: var(--color-white);
}

/* */

.preset svg {
  overflow: visible;
  padding: 10%;
  width: 100%;
}

/* */

.preset .svgContainer {
  line-height: 0;
  overflow: hidden;
}

.preset.deselected .svgContainer {
  background-color: var(--color-dark-gray);
}

.preset:hover .svgContainer,
.preset.deselected:hover .svgContainer,
.preset.selected .svgContainer {
  background-color: var(--color-blue);
}

/* */

.preset.dragging {
  cursor: move;
  opacity: .5;
}
