* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  color: var(--color-mid-gray);
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  user-select: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-dark-gray);
}

/* REUSABLE ELEMENTS */

.flex-grow {
  flex-grow: 1;
}

.flex-row {
  display: flex;
}

.hidden {
  display: none !important;
}

.translucent {
  opacity: 0.3;
}

#container {
  background-color: var(--color-panel-gray);
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#graphPanel {
  display: flex;
  /* flex-basis is controlled via JS; */
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
}

#graphPanel-top {
  /* background-size and background-position are controlled in JS */
  /* background-size: 20% 20%; */
  /* background-position: 50px 50px; */
  background-image: linear-gradient(to right, var(--color-graph-gray-with-alpha) 1px, transparent 1px),
    linear-gradient(to bottom, var(--color-graph-gray-with-alpha) 1px, transparent 1px);

  display: flex;
  flex-grow: 1;
  justify-content: center;
  overflow-y: hidden;
  /* to hide controll points when dragging outside the container */
}

#controls {
  position: relative;
}

#divider {
  color: var(--color-light-gray);
  cursor: ew-resize;
  display: flex;
  flex-basis: 10px;
  flex-shrink: 0;
  font-size: 14px;
  margin: 0 var(--divider-margin);
  z-index: 1;
}

#divider:hover {
  box-shadow: -1px 0 0 0 var(--color-blue);
}

#divider i {
  padding: auto;
  margin: auto;
}

#libraryPanel {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  width: 100%;
}

#library {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

#ddLibraries {
  background-color: var(--color-panel-gray);
  border: 0;
  border-bottom: 1px solid var(--color-light-gray);
  color: var(--color-light-gray);
  outline: none;
}

@media (orientation: portrait) {
  #container {
    flex-direction: column;
  }

  #divider {
    cursor: ns-resize;
    margin: var(--divider-margin) 0;
  }

  #divider:hover {
    box-shadow: 0 -1px 0 0 var(--color-blue);
  }

  #divider i {
    transform: rotate(90deg);
  }
}

@media (orientation: landscape) and (max-height: 130px) {

  #divider,
  #graphPanel {
    display: none;
  }
}

#canvas-wrapper {
  background-size: 20% 20%;
  background-image: linear-gradient(to right, var(--color-graph-gray) 1px, transparent 1px),
    linear-gradient(to bottom, var(--color-graph-gray) 1px, transparent 1px);
  box-shadow: inset 1px -1px var(--color-blue);
  position: relative;
}

#canvas,
#canvasLast {
  /* ABSOLUTE for stacked graphs.. */
  position: absolute;
}

#CP1,
#CP2 {
  background-color: var(--color-yellow);
  border-radius: 50%;
  cursor: pointer;
  height: 8px;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 8px;
  z-index: 1;
}

.button {
  align-items: center;
  color: var(--color-light-gray);
  display: flex;
  flex-grow: 1;
  font-size: 12px;
  justify-content: center;
  padding: 5px;
  white-space: nowrap;
}

.button:hover,
.button:hover svg {
  color: var(--color-white);
  fill: var(--color-white);
}

.button:active,
.button:active svg {
  color: var(--color-blue);
  fill: var(--color-blue);
}

.button svg {
  fill: var(--color-light-gray);
  height: 12px;
  width: 12px;
}

.button.big {
  background-color: var(--color-blue);
  font-size: 14px;
}

.button.big.auto-apply {
  background-color: var(--color-dark-gray);
  border-bottom: 1px solid var(--color-light-gray);
  font-size: 13px;
  font-style: italic;
}

.button.disabled {
  color: var(--color-mid-gray);
  pointer-events: none;
}

/* HIDE RADIO */
input[type='radio'] {
  height: 0;
  opacity: 0;
  position: absolute;
  width: 0;
}

input[type='radio']:checked+label svg {
  color: var(--color-blue);
  fill: var(--color-blue);
}
