:root {
	--backgroundColor: #272727;
	--textColor: #cccccc;
}

.tooltip {
	background-color: var(--backgroundColor);
	border-radius: 4px;
	color: var(--textColor);
	font-size: 12px;
  padding: 2px 10px;
	position: absolute;
	text-decoration: none;
	white-space: nowrap;
	z-index: 100;
}

.tooltip .tip {
	border-style: solid;
	position: absolute;
}

.tooltip.top .tip {
	border-color: var(--backgroundColor) transparent transparent transparent;
	border-width: 7px 5px 0 5px;
	margin-left: -5px;
}

.tooltip.right .tip {
	border-color: transparent var(--backgroundColor) transparent transparent;
	border-width: 5px 7px 5px 0;
	margin-left: -7px;
	margin-top: -5px;
}

.tooltip.bottom .tip {
	border-color: transparent transparent var(--backgroundColor) transparent;
	border-width: 0 5px 7px 5px;
	margin-left: -5px;
	margin-top: -7px;
}

.tooltip.left .tip {
	border-color: transparent transparent transparent var(--backgroundColor);
	border-width: 5px 0 5px 7px;
	margin-top: -5px;
}
