<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <title>Flow</title>

    <link href="css/_variables.css" rel="stylesheet" />
    <link href="css/overlay.css" rel="stylesheet" />
    <link href="css/preset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sweetalert2.css" rel="stylesheet">
    <link href="css/sweetalert2-flow.css" rel="stylesheet">
    <link href="css/tooltip.css" rel="stylesheet" />
    <link href="css/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="css/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="css/fontawesome/css/regular.css" rel="stylesheet" />
  </head>

  <body ondragover="return false" ondrop="return false">
    <div id="overlay"><span>Loading Flow...</span></div>

    <div id="container">
      <div id="graphPanel">
        <div id="graphPanel-top">
          <div id="canvas-wrapper">
            <div id="CP1"></div>
            <div id="CP2"></div>
          </div>
          <canvas height="100" width="100" id="canvasLast"></canvas>
          <canvas height="100" width="100" id="canvas"></canvas>
        </div>
        <div id="controls">
          <div class="flex-row">
            <div class="button" id="btn_readValue" data-tooltip="Read values">
              <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </div>
            <div class="button" id="btn_editBezierValues" data-tooltip="Edit bezier values">0, 0, 1, 1</div>
            <div class="button" id="btn_saveCurve" data-tooltip="Save as preset">
              <i class="fa-regular fa-star"></i>
            </div>
          </div>

          <div class="flex-row">
            <div class="flex-row flex-grow">
              <input type="radio" id="Out" name="easeDirection" value="2" />
              <label class="button" for="Out" data-tooltip="Ease out">
                <svg viewBox="0 0 25 25">
                  <path
                    d="M11.8317 23L23 23C23.5523 23 24 22.5523 24 22L24 21.4113C24 21.1478 23.896 20.895 23.7106 20.7077L17.6745 14.6106C16.5171 13.4416 16.5171 11.5584 17.6745 10.3894L23.7106 4.29227C23.896 4.10503 24 3.8522 24 3.58872L24 3C24 2.44772 23.5523 2 23 2L11.8317 2C11.5651 2 11.3095 2.10647 11.1217 2.29577L1.69853 11.7958C1.31183 12.1856 1.31183 12.8144 1.69853 13.2042L11.1217 22.7042C11.3095 22.8935 11.5651 23 11.8317 23Z"
                  />
                </svg>
              </label>
              <input type="radio" id="Both" name="easeDirection" value="0" checked />
              <label class="button" for="Both" data-tooltip="Ease">
                <svg viewBox="0 0 25 25">
                  <path
                    d="M23 2H2C1.44772 2 1 2.44772 1 3V3.58579C1 3.851 1.10536 4.10536 1.29289 4.29289L5.5 8.5L7.24589 10.4328C8.2988 11.5984 8.27433 13.3789 7.18979 14.5151L1.27663 20.7102C1.09907 20.8962 1 21.1435 1 21.4006V22C1 22.5523 1.44772 23 2 23H23C23.5523 23 24 22.5523 24 22V21.4006C24 21.1435 23.9009 20.8962 23.7234 20.7102L17.8639 14.5714C16.7574 13.4121 16.7574 11.5879 17.8639 10.4286L23.7234 4.28981C23.9009 4.10379 24 3.85652 24 3.59936V3C24 2.44772 23.5523 2 23 2Z"
                  />
                </svg>
              </label>
              <input type="radio" id="In" name="easeDirection" value="1" />
              <label class="button" for="In" data-tooltip="Ease in">
                <svg viewBox="0 0 25 25">
                  <path
                    d="M13.1683 2H2C1.44772 2 1 2.44772 1 3V3.58872C1 3.8522 1.10398 4.10503 1.28935 4.29227L7.32553 10.3894C8.48294 11.5584 8.48294 13.4416 7.32553 14.6106L1.28935 20.7077C1.10398 20.895 1 21.1478 1 21.4113V22C1 22.5523 1.44772 23 2 23H13.1683C13.4349 23 13.6905 22.8935 13.8783 22.7042L23.3015 13.2042C23.6882 12.8144 23.6882 12.1856 23.3015 11.7958L13.8783 2.29577C13.6905 2.10647 13.4349 2 13.1683 2Z"
                  />
                </svg>
              </label>
            </div>
            <div class="button big" id="btn_applyValues">{ APPLY }</div>
          </div>
        </div>
      </div>

      <div id="divider"><i class="fa-solid fa-ellipsis-vertical"></i></div>

      <div id="libraryPanel">
        <div id="libraryIO" class="flex-row">
          <select id="ddLibraries" class="button flex-grow"></select>
          <div id="libraryIOButtons" class="flex-row">
            <div class="button" id="btn_newLibrary" data-tooltip="Create new library">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="button" id="btn_importLibrary" data-tooltip="Import library">
              <i class="fa-solid fa-file-import"></i>
            </div>
            <div class="button" id="btn_exportLibrary" data-tooltip="Export library">
              <i class="fa-solid fa-file-export"></i>
            </div>
            <div class="button" id="btn_deleteLibrary" data-tooltip="Delete library">
              <i class="fa-solid fa-trash-can"></i>
            </div>
          </div>
        </div>
        <div id="library"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/panel.js" charset="utf-8" async></script>
  </body>
</html>
