[00:00.00] 作词 : Lisa/Verbal/TAKU
[00:00.93] 作曲 : Lisa/Verbal/TAKU
[00:01.86]It's friday I want to play
[00:03.60]On saturday don't want to stay at home
[00:06.13]Thinking of you
[00:07.31]So let me party all night long
[00:09.25]It's friday I want to play
[00:11.02]On saturday don't wanna waste
[00:12.80]No more time on you
[00:14.72]So let me party all night long
[00:16.64]
[00:33.14]なんども 着信のチェックしてみても
[00:37.19]You won't appear
[00:38.22]
[00:40.44]こっちからかけてもいいけど
[00:44.18]My pride gets in the way
[00:46.12]
[00:47.02]My friends keep telling me
[00:49.47]You ain't good for me
[00:50.64]
[00:51.34]Like あんなやつほっときな
[00:53.33]
[00:54.30]Girl there's so much to see
[00:56.88]良い人に出会うチャンスはあるし
[01:00.83]金曜日のスカラに君を忘れに
[01:04.62]踊り明かすよ 今夜
[01:07.39]I'll sing you this song 届くように
[01:10.10]切ないメロディーに
[01:12.13]涙しないようにクールにね
[01:15.40]踊り続けさせて ねぇ
[01:17.55]Dj won't you come again
[01:19.31]フロアーをもっと熱く 響かせて
[01:23.70]Yeah 朝までまわし続けて
[01:26.70]帰りたくないから止めないで
[01:30.00]
[01:33.05]Ya come on ya come on
[01:36.15]
[01:36.74]Ha
[01:37.37]Bring it to ya live 直通これ astro
[01:39.85]しれてるはず もういわずと
[01:41.48]Ever since 初登場
[01:42.68]耳から離れることねえ flow
[01:44.68]From the 滑走路 bow 銃弾
[01:47.32]突入あらゆる空間 あらゆる周波数
[01:49.76]
[01:50.27]Invasion
[01:50.96]Stere-ere-o-phonic 芸術
[01:52.46]So tell me who da
[01:53.18]6万ドルのヒューマン
[01:54.66]Chillin on my 空飛ぶじゅうたん
[01:56.28]M flo crew is the 集団
[01:57.57]Keepin clubs more ソシアル than アフロ
[01:59.57]キュウーバン どかしてくぜ道 封鎖
[02:01.62]するやつら 蹴飛ばす これ習慣
[02:03.43]Ain't nuthin to it だまらす泣く子
[02:05.29]取り巻きくっちゃうフロントアクト
[02:07.30]This mic is live wire live wire live wire
[02:09.94]
[02:10.50]This flow is live wire live wire live wire
[02:14.15]Dj is live wire live wire live wire
[02:17.85]The floor is live wire live wire live wire
[02:21.07]
[02:23.90]こんなに 待ってても君にdissされるし
[02:29.45]
[02:31.11]つまらない関係ならば
[02:34.95]Why don't you let me go
[02:37.19]
[02:37.74]My friends keep telling me
[02:40.37]I should find someone
[02:41.27]
[02:42.21]つめたくなくて 優しい
[02:44.41]
[02:44.94]A special one who'd treat you respectfully
[02:48.54]
[02:49.48]だってそれが普通だし
[02:51.53]夜中過ぎるころには
[02:53.48]君より他の素敵な人と 今夜
[02:58.13]We'll sing you this song そう 素直に
[03:00.82]寄り添う二人 体が感じるままにね
[03:06.10]踊り続けさせて ねぇ
[03:08.29]Dj won't you come again
[03:10.03]フロアーをもっと熱く 響かせて
[03:14.41]Yeah 朝までまわし続けて
[03:17.51]帰りたくないから止めないで
[03:20.76]
[03:24.75]Come on ya come on
[03:26.88]
[03:27.43]Come on come on
[03:28.33]おくれんなよ get down get down
[03:30.11]To the floor party people
[03:31.32]
[03:32.34]Until the hoot hoot ピーポーピーポー
[03:34.32]Come to bumrush the 営業
[03:35.42]清掃してフィエスタ
[03:36.89]ウェスタン帽にポリエスタ
[03:38.50]シャツ えりだけ巨大
[03:39.72]Check the スニーカーの素材
[03:41.13]わに皮 I'm the man of the hour
[03:43.11]君たちビリ like jean and not my
[03:44.94]Lover シャバダバ it's past eleven
[03:46.83]フリズビーにするぜ ワックな皿
[03:49.08]Your style's cheesy and gay
[03:49.98]だからit's チーカマ
[03:51.03]I blankey jet through your city
[03:51.75]今日はサタデー
[03:53.03]We gets dumb and dumber
[03:53.83]
[03:56.17]踊り続けさせて ねぇ
[03:58.09]Dj won't you come again
[03:59.84]フロアーをもっと熱く 響かせて
[04:04.19]Yeah 朝までまわし続けて
[04:07.25]帰りたくないから止めないで
[04:10.53]
[04:11.14]It's friday I want to play
[04:12.85]On saturday don't want to stay at home
[04:15.38]Thinking of you
[04:16.61]So let me party all night long
[04:18.50]It's friday I want to play
[04:20.28]On saturday don't wanna waste
[04:22.03]No more time on you
[04:23.39]
[04:23.89]So let me party all night long
[04:25.69]夜中過ぎるころには
[04:27.64]君より他の素敵な人と 今夜
[04:32.26]We'll sing you this song そう 素直に
[04:34.94]寄り添う二人 体が感じるままにね
[04:40.21]踊り続けさせて ねぇ
[04:42.36]Dj won't you come again
[04:44.10]フロアーをもっと熱く 響かせて
[04:48.51]Yeah 朝までまわし続けて
[04:51.53]帰りたくないから止めないで
[04:55.02]金曜日のスカラに君を忘れに
[04:58.91]踊り明かすよ 今夜
[05:01.80]I'll sing you this song 届くように
[05:04.49]切ないメロディーに
[05:06.58]涙しないようにクールにね
[05:09.82]踊り続けさせて ねぇ
[05:11.92]Dj won't you come again
[05:13.71]フロアーをもっと熱く 響かせて
[05:18.06]Yeah 朝までまわし続けて
[05:21.14]帰りたくないから止めないで