[00:00.000] 作词 : Jeff Jarvis
[00:01.000] 作曲 : Jeff Jarvis
[00:09.268]Would you be my girl
[00:10.835]Would you be my girl
[00:12.849]The ring upon your finger's worth a fortune
[00:14.751]But it doesn't matter
[00:16.317]He don't love you
[00:17.884]He don't love you
[00:19.059]And I know you went to Paris
[00:20.234]When he asked for your hand but
[00:22.583]He don't love you
[00:24.378]He don't love you
[00:25.774]I will give you something that no other man could
[00:28.474]When love is for real you know it feels so good
[00:31.860]It's hard to walk away now
[00:33.381]But it's gonna get worse
[00:35.057]Just cancel the wedding and come with me
[00:37.752]Sweet baby
[00:40.367]Understand me
[00:41.935]I feel the pressure to
[00:43.224]Let the man marry me
[00:44.790]But deep down in my heart
[00:47.167]It's you I want
[00:49.396]It's you I want
[00:51.022]You keep on driving me crazy
[00:54.304]Girl let me off the hook tell me
[00:57.436]Said you need time
[00:58.743]But I wanna know now
[01:00.962]Would you be my girl
[01:02.528]Would you be my girl
[01:03.311]I am so mad about you boy
[01:06.117]It's hard to be your friend when I want more
[01:09.485]I think about it seven and twenty-four
[01:12.731]It's what I want
[01:13.493]Would you be my girl
[01:15.060]Would you be my girl
[01:18.976](yeah~yeah~oh yeah~~)
[01:28.375]Come on
[01:29.158]I fell in love the second that I laid my hands on you I said
[01:33.074]Let me love you
[01:34.581]Let me love you
[01:35.816]But everybody told me I was wasting my time that
[01:39.387]I shouldn't love you
[01:41.155]I shouldn't love you
[01:42.663]But I will give you something that no other man could
[01:45.598]When love is for real you know it feels so good
[01:48.772]It's hard to walk away now
[01:50.134]But it's gonna get worse
[01:51.754]Just cancel the wedding and come with me
[01:55.396]Sweet baby
[01:57.288]Understand me
[01:58.635]I feel the pressure to
[02:00.053]Let the man marry me
[02:01.455]But deep down in my heart
[02:03.989]It's you that I want
[02:06.424]It's you that I want
[02:07.963]You keep on driving me crazy
[02:11.061]Girl let me off the hook tell me
[02:14.297]Said you need time
[02:15.566]But I wanna know now
[02:17.327]Would you be my girl
[02:19.145]Would you be my girl
[02:20.655]I am so mad about you boy
[02:22.695]It's hard to be your friend when I want more
[02:26.228]I think about it seven and twenty-four
[02:29.061]It's what I want
[02:30.591]Would you be my girl
[02:32.180]Would you be my girl
[02:33.642]It's hard to be in between
[02:36.427]Love can hurt so easily
[02:39.625]You're all I want
[02:41.441]And all I need
[02:42.939]Girl I need you to be mine
[02:46.307]You keep on driving me crazy
[02:49.451]Girl let me off the hook tell me
[02:52.720]Said you need time
[02:54.316]But I wanna know now
[02:56.097]Would you be my girl
[02:57.181]Would you be my girl
[02:58.447]I am so mad about you boy
[03:01.355]It's hard to be your friend when I want more
[03:04.414]I think about it seven and twenty-four
[03:07.303]It's what I want
[03:09.073]Would you be my girl
[03:10.386]Would you be my girl
[03:11.788]You keep on driving me crazy
[03:15.198]Girl let me off the hook tell me
[03:18.273]Said you need time
[03:19.594]But I wanna know now
[03:21.629](Someone you know now)Would you be my girl
[03:23.119]Would you be my girl
[03:24.293]I am so mad about you boy
[03:27.220]It's hard to be your friend when I want more
[03:29.947]I think about it seven and twenty-four
[03:33.155]It's what I want
[03:35.022]Would you be my girl
[03:35.917]Would you be my girl
[03:37.591](you you woo~would you be my girl~on yeah~)
