[00:00.00] 作词 : T-Chenxi
[00:01.00] 作曲 : T-Chenxi
[00:02.78]编曲：T-Chenxi
[00:03.58]混音：T-Chenxi
[00:04.50]制作人：T-Chenxi
[00:05.25]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:20.70]Baby you some more better than no
[00:23.05]I don't want them Valium ago
[00:25.61]严重不想遨游宇宙
[00:28.02]I don't want to share with you now
[00:31.27]I don't want better where is your Call
[00:33.37]I know I'm well happy now
[00:36.12]I know for a lot of pressure now
[00:38.73]I know pull out the passion
[01:01.41]I don't want bad pet
[01:03.59]You know what a free dom sign baby Are you not wanna cry sad
[01:06.50]I don't want就算宇宙也无法永久
[01:09.02]因为有你在我的身边不会放手
[01:11.49]以后有你在无法去伤心
[01:14.17]每次醒来我都能可以抱着你
[01:16.66]牵紧你的手一起永久
[01:19.15]I know I know
[01:22.00]What's my love
[01:22.83]Baby I know she's made it Final
[01:25.14]I konw I just wanna be fit sad love
[01:27.79]爱上你了吧
[01:28.94]只想和你有个家
[01:30.08]不想异地打着电话啊
[01:32.40]看着大大的眼睛
[01:33.69]我希望能和你一起
[01:35.29]不会再去乱想生气
[01:37.59]我真的很爱你
[01:39.15]爱情超越这宇宙的真迹
[01:41.66]oh
[02:02.93]Baby you some more better than no
[02:05.14]I don't want them Valium ago
[02:07.77]严重不想遨游宇宙
[02:10.20]I don't want to share with you now
[02:12.86]I don't want better where is your Call
[02:15.72]I know I'm well happy now
[02:18.54]I know for a lot of pressure now
[02:20.90]I know pull out the passion
[02:23.24]I don't want bad pet
[02:25.38]You know what a free dom sign baby Are you not wanna cry sad
[02:28.48]I don't want就算宇宙也无法永久
[02:30.65]因为有你在我的身边不会放手
[02:33.13]以后有你在无法去伤心
[02:35.83]每次醒来我都能可以抱着你
[02:38.43]牵紧你的手一起永久
[02:40.97]I know I know
