[00:00.0]嘘月 - ヨルシカ (Yorushika)
[00:00.44]   
[00:00.44]词：n-buna
[00:00.55]   
[00:00.55]曲：n-buna
[00:00.66]   
[00:00.66]编曲：n-buna
[00:00.83]   
[00:00.83]雨が降った 花が散った
[00:03.64]细雨落下 残花凋散
[00:03.64]ただ染まった 頬を想った
[00:06.57]想起你染上薄红的脸颊
[00:06.57]僕はずっと
[00:08.56]我独自
[00:08.56]バケツ一杯の月光を呑んでる
[00:12.74]畅饮着盛了满桶的月光
[00:12.74]本当なんだ 夜みたいで
[00:15.52]我可没骗你 那就像夜色
[00:15.52]薄く透明な口触りで
[00:18.34]口感轻淡而透明
[00:18.34]そうなんだって笑ってもいいけど
[00:24.39]这样啊 当然你也能如此一笑而过
[00:24.39]僕は君を待っている
[00:51.92]但我会一直等待着你
[00:51.92]夏が去った 街は静か
[00:54.49]夏日已去的城市很安静
[00:54.49]僕はやっと 部屋に戻って
[00:57.44]我终于回到自己的房间
[00:57.44]夜になった
[00:59.48]夜幕降临
[00:59.48]こんな良い月を一人で見てる
[01:03.65]独自欣赏着良宵朗月
[01:03.65]本当なんだ
[01:04.98]我说真的哦
[01:04.98]昔の僕は涙が宝石で出来てたんだ
[01:09.63]以前的我 眼泪是宝石做的
[01:09.63]そうなんだって笑ってもいいけど
[01:15.74]这样啊 当然你也能如此一笑而过
[01:15.74]声はもうとっくに忘れた
[01:18.65]早已忘记了你的声音
[01:18.65]想い出も愛も死んだ
[01:21.47]回忆与爱也都被埋葬
[01:21.47]風のない海辺を歩いたあの夏へ
[01:31.97]缓步走在无风的海边 去往那个夏天
[01:31.97]僕はさよならが欲しいんだ
[01:38.240005]我想要一个道别
[01:38.240005]ただ微睡むような
[01:43.83]仿佛身处朦胧浅梦
[01:43.83]物一つさえ云わないまま
[01:49.75]却连一句梦呓也未落下
[01:49.75]僕は君を待っている
[02:05.71]只是静静等待着你
[02:05.71]歳を取った 一つ取った
[02:08.1]年华虚长 又增一岁
[02:08.1]何も無い部屋で春になった
[02:11.04]在空荡荡的房间里迎来春天
[02:11.04]僕は愛を
[02:13.05]我用破了洞的勺子
[02:13.05]底が抜けた柄酌で呑んでる
[02:17.20999]啜饮着爱
[02:17.20999]本当なんだ 味もしなくて
[02:20.1]老实说 索然无味
[02:20.1]飲めば飲むほど喉が乾いて
[02:22.91]喉咙反而越喝越干渴
[02:22.91]そうなんだって笑ってもいいけど
[02:29.05]这样啊 当然你也能如此一笑而过
[02:29.05]僕は夜を待っている
[03:02.04]但我会静静等待黑夜
[03:02.04]君の鼻歌が欲しいんだ
[03:08.14]我想听你轻声哼唱
[03:08.14]ただ微睡むような
[03:13.92]仿佛身处朦胧浅梦
[03:13.92]物一つさえ云わないまま
[03:20.07]却连一句梦呓也未落下
[03:20.07]僕は君を待っている
[03:25.91]只是静静等待着你
[03:25.91]君の目を覚えていない
[03:31.67]我不记得你的眉眼
[03:31.67]君の口を描いていない
[03:37.74]也画不出你的唇齿
[03:37.74]物一つさえ云わないまま
[03:43.86]沉默着一句话也未落下
[03:43.86]僕は君を待っていない
[03:49.82]我并没有真的在等你
[03:49.82]君の鼻を知っていない
[03:55.62]不知道你的鼻梁高低
[03:55.62]君の頬を想っていない
[04:01.7]也不思念你薄红的脸颊
[04:01.7]さよならすら云わないまま
[04:07.87]连一句告别也不曾留下
[04:07.87]君は夜になって行く
[04:12.087]你的身影渐渐化作夜色