[00:00.000] 作词 : 朱宇昂/Heydboy
[00:00.000] 作曲 : JuggShots
[00:00.000]编曲：harui
[00:00.000]制作人：谢洽仑/JuggShots
[00:00.000]和声：Pank
[00:00.000]混音/母带：裴济逸
[00:00.000]统筹：陈雨蔓/雨Rainy
[00:00.000]营销：陈雨蔓/傅雨烨/谢洽仑
[00:00.000]封面设计：米狗Migo
[00:00.000]监制：Likeyang杨皓翔
[00:00.000]出品人：谢洽仑
[00:00.000]出品方：乐过山丘Melody Mound
[00:00.000]
[00:00.000]
[00:00.000]猜透
[00:01.542]你的心思被我全部猜透
[00:04.608]你的心情由我打包带走
[00:08.962]累了靠着我
[00:10.730]红灯的路口
[00:12.010]我都会陪你等候
[00:13.566]I know
[00:15.429]你在等一个对的人太久
[00:18.648]我要给你热烈的温柔
[00:22.686]直到燃尽所有
[00:25.001]对你毫无保留
[00:27.070]全世界都不够
[00:31.268]
[00:32.071]暧昧的字句谁在写
[00:33.745]在形容那天飘的叶
[00:36.537]远远的近近的
[00:38.866]宣告换了季节
[00:40.859]错过的白色情人节
[00:47.508]用落叶写一段夏夜
[00:51.560]旋律在轻睡
[00:53.138]循环到故事的结尾
[00:55.278]
[00:56.488]猜透
[00:57.875]你的心思被我全部猜透
[01:00.643]你的心情由我打包带走
[01:03.820]累了靠着我
[01:06.320]红灯的路口
[01:08.413]我都会陪你等候
[01:10.575]I know
[01:12.578]你在等一个对的人太久
[01:14.798]我要给你热烈的温柔
[01:18.042]直到燃尽所有
[01:20.017]对你毫无保留
[01:22.553]全世界都不够
[01:24.886]
[01:25.479]Baby我会永远在你的周围
[01:28.037]像透明的雨水 窗外的风吹
[01:32.011]停靠在老座位
[01:33.949]不晓得会不会
[01:35.645]映衬出你的美
[01:37.694]Oh! Baby girl
[01:39.905]我习惯花落 习惯错过的邂逅
[01:41.179]我错过太多 所以习惯了等候
[01:45.093]等待 徘徊
[01:46.564]你给的爱
[01:48.414]小心的藏进了辞海和云端
[01:49.729]
[01:50.648]猜透
[01:53.352]你的心思被我全部猜透
[01:56.341]你的心情由我打包带走
[01:58.785]累了靠着我
[02:02.437]红灯的路口
[02:04.200]我都会陪你等候
[02:06.208]I know
[02:07.846]你在等一个对的人太久
[02:10.158]我要给你热烈的温柔
[02:13.035]直到燃尽所有
[02:15.480]对你毫无保留
[02:18.513]全世界都不够
[02:22.277]
